AWSTemplateFormatVersion: "2010-09-09"
Description: Simple s3 bucket for cloud formation practicals.

Resources:
   MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: asifbucket98761
      VersioningConfiguration:
        Status: Enabled